- We created a data frame using list

- Provided the data

- Columns

- index added

- Modify the column

- drop the column

- Shape of the data frame

- How to save the data frame

**How to read a data frame**

- Location

- file name

- extension

- I want to read data1

- location is not required because python file and data file both are at same location.

- file name : data1

- extension : .csv

In [1]:
import pandas as pd

In [2]:
pd.read_csv('data1.csv')

    Names  Age     City
0   Ayush   25      hyd
1  Shivam   30      blr
2  Gourav   35  chennai

In [5]:
pd.read_excel('data2.xlsx')

    Names  Age     City
0   Ayush   25      hyd
1  Shivam   30      blr
2  Gourav   35  chennai

$Task-1$

- Download visadataset and bank

- Save in folder

- Read

- First visadataset

- Second Bank

In [7]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\Naresh It\Data files\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
bank_df=pd.read_csv(r"C:\Users\HP\Documents\Naresh It\Data files\bank.csv",sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Create data frame using dictinary**

In [11]:
name=['Yashwant','Madhuri','Mokshita','tanisha','lavi']
age=[25,19,16,14,12,4]
pd.DataFrame(zip(name,age),columns=['Names', 'Ages'])

      Names  Ages
0  Yashwant    25
1   Madhuri    19
2  Mokshita    16
3   tanisha    14
4      lavi    12

In [14]:
dict1={'Names':['Yashwant','Madhuri','Mokshita','tanisha','lavi'],'Ages':[25,19,16,12,4]}
dict1

{'Names': ['Yashwant', 'Madhuri', 'Mokshita', 'tanisha', 'lavi'],
 'Ages': [25, 19, 16, 12, 4]}

In [17]:
pd.DataFrame(dict1)
# keys becomes columns
# Values becomes rows
# No need to provide column names seperately

      Names  Ages
0  Yashwant    25
1   Madhuri    19
2  Mokshita    16
3   tanisha    12
4      lavi     4

In [18]:
dict2={'Names':'Yashwant',
      'Age':25,
      'City':'Sanawad'}
pd.DataFrame (dict2)

# Single value means scalar value, index ,must be passed.

ValueError: If using all scalar values, you must pass an index

In [21]:
dict2={'Names':'Yashwant',
      'Age':25,
      'City':'Sanawad'}
pd.DataFrame (dict2, index=[1,2,3])

      Names  Age     City
1  Yashwant   25  Sanawad
2  Yashwant   25  Sanawad
3  Yashwant   25  Sanawad